# Airflow configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional python packages to install in Airflow containers
_PIP_ADDITIONAL_REQUIREMENTS=python-dotenv requests pandas boto3 snowflake-connector-python